{
  "name": "il2cpp-dump-analyzer-mcp",
  "version": "0.2.1",
  "description": "Agentic RAG system for analyzing IL2CPP dump.cs files from Unity games",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "il2cpp-dump-analyzer-mcp": "bin/il2cpp-mcp-stdio.js",
    "il2cpp-analyzer": "dist/index.js",
    "il2cpp-mcp-stdio": "bin/il2cpp-mcp-stdio.js"
  },
  "files": [
    "dist/**/*",
    "bin/**/*",
    "!dist/**/test-*",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "keywords": [
    "il2cpp",
    "unity",
    "game-analysis",
    "reverse-engineering",
    "mcp",
    "model-context-protocol",
    "rag",
    "embeddings",
    "vector-search"
  ],
  "author": "Developer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djfaizp/il2cpp-dump-analyzer.git"
  },
  "bugs": {
    "url": "https://github.com/djfaizp/il2cpp-dump-analyzer/issues"
  },
  "homepage": "https://github.com/djfaizp/il2cpp-dump-analyzer#readme",
  "scripts": {
    "build": "tsc",
    "start": "node --experimental-vm-modules dist/index.js",
    "start:custom": "node --experimental-vm-modules dist/index.js --dump-file ./my-dump.cs --model Xenova/all-MiniLM-L6-v2",
    "dev": "node --experimental-vm-modules --loader ts-node/esm src/index.ts",
    "dev:custom": "node --experimental-vm-modules --loader ts-node/esm src/index.ts --dump-file ./my-dump.cs --model Xenova/all-MiniLM-L6-v2",
    "start:mcp-stdio": "node --experimental-vm-modules --loader ts-node/esm src/mcp/stdio-server.ts",
    "start:stdio": "node --experimental-vm-modules --loader ts-node/esm src/mcp/stdio-server.ts",
    "start:stdio:custom": "node --experimental-vm-modules --loader ts-node/esm src/mcp/stdio-server.ts --dump-file ./my-dump.cs --model Xenova/all-MiniLM-L6-v2",
    "start:http": "MCP_TRANSPORT=http node --experimental-vm-modules --loader ts-node/esm src/index.ts",
    "start:http:custom": "MCP_TRANSPORT=http node --experimental-vm-modules --loader ts-node/esm src/index.ts --dump-file ./my-dump.cs --model Xenova/all-MiniLM-L6-v2",
    "start:sse": "MCP_TRANSPORT=sse node --experimental-vm-modules --loader ts-node/esm src/network-server.ts",
    "start:sse:custom": "MCP_TRANSPORT=sse node --experimental-vm-modules --loader ts-node/esm src/network-server.ts --dump-file ./my-dump.cs --model Xenova/all-MiniLM-L6-v2",
    "start:network": "node --experimental-vm-modules --loader ts-node/esm src/network-server.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:unit": "jest --testPathPattern=__tests__/.*\\.test\\.ts$ --testPathIgnorePatterns=integration",
    "test:integration": "jest --testPathPattern=integration\\.test\\.ts$",
    "test:performance": "jest --testPathPattern=performance\\.test\\.ts$",
    "test:mcp-tools": "jest --testPathPattern=mcp.*\\.test\\.ts$",
    "test:clean": "rimraf coverage dist",
    "lint": "eslint src/**/*.ts",
    "test:mcp-sdk": "node --experimental-vm-modules --loader ts-node/esm src/test-mcp-sdk.ts",
    "test:xenova": "node --experimental-vm-modules --loader ts-node/esm src/test-xenova-supabase.ts",
    "test:xenova-only": "node --experimental-vm-modules --loader ts-node/esm src/test-xenova-only.ts",
    "test:debug": "node --experimental-vm-modules --loader ts-node/esm src/test-vector-store-debug.ts",
    "setup:supabase": "ts-node src/setup-supabase.ts",
    "hash": "ts-node src/utils/hash-cli.ts",
    "test:hash": "ts-node src/test-hash-manager.ts",
    "db:health": "ts-node src/database/db-cli.ts health",
    "db:stats": "ts-node src/database/db-cli.ts stats",
    "db:cleanup": "ts-node src/database/db-cli.ts cleanup",
    "db:test": "ts-node src/database/db-cli.ts test-connection",
    "db:export": "ts-node src/database/db-cli.ts export-metrics",
    "docker:build": "docker build -t il2cpp-dump-analyzer-mcp .",
    "docker:build:dev": "docker build --target development -t il2cpp-dump-analyzer-mcp:dev .",
    "docker:build:prod": "docker build --target production -t il2cpp-dump-analyzer-mcp:prod .",
    "docker:run": "docker run --rm -it il2cpp-dump-analyzer-mcp",
    "docker:run:dev": "docker run --rm -it -v $(pwd):/app il2cpp-dump-analyzer-mcp:dev",
    "docker:test": "docker run --rm il2cpp-dump-analyzer-mcp:dev npm test",
    "docker:compose:up": "docker-compose --env-file .env.docker up -d",
    "docker:compose:down": "docker-compose --env-file .env.docker down",
    "docker:compose:logs": "docker-compose --env-file .env.docker logs -f",
    "docker:compose:dev:up": "docker-compose -f docker-compose.dev.yml --env-file .env.docker.dev up -d",
    "docker:compose:dev:down": "docker-compose -f docker-compose.dev.yml --env-file .env.docker.dev down",
    "docker:compose:dev:logs": "docker-compose -f docker-compose.dev.yml --env-file .env.docker.dev logs -f",
    "docker:setup": "npm run docker:setup:dirs && npm run docker:setup:env",
    "docker:setup:dirs": "mkdir -p data/dumps data/samples cache/models cache/app logs docker/init-db docker/dev-seed",
    "docker:setup:env": "cp .env.docker.example .env.docker && cp .env.docker.example .env.docker.dev",
    "docker:monitor": "node docker/monitor.js",
    "docker:status": "node docker/monitor.js status",
    "docker:health": "node docker/monitor.js health",
    "docker:metrics": "node docker/monitor.js metrics",
    "docker:logs": "node docker/monitor.js logs",
    "docker:watch": "node docker/monitor.js watch",
    "docker:cleanup": "node docker/monitor.js cleanup",
    "docker:restart": "node docker/monitor.js restart",
    "docker:export": "node docker/monitor.js export",
    "monitor:health": "ts-node -e \"import('./src/monitoring/health-service.js').then(m => new m.HealthService().getHealthStatus().then(console.log))\"",
    "monitor:metrics": "ts-node -e \"import('./src/monitoring/metrics-service.js').then(m => new m.MetricsService().getPrometheusMetrics().then(console.log))\"",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@langchain/community": "^0.0.15",
    "@langchain/core": "^0.1.0",
    "@langchain/textsplitters": "^0.0.1",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@supabase/supabase-js": "^2.49.8",
    "@types/yargs": "^17.0.32",
    "@xenova/transformers": "^2.17.2",
    "compute-cosine-similarity": "^1.1.0",
    "dotenv": "^16.3.1",
    "il2cpp-dump-analyzer-mcp": "^0.2.0",
    "json-schema-traverse": "^1.0.0",
    "langchain": "^0.0.200",
    "once": "^1.4.0",
    "p-try": "^3.0.0",
    "pgvector": "^0.2.1",
    "require-directory": "^2.1.1",
    "tree-sitter": "^0.21.0",
    "tree-sitter-c-sharp": "^0.23.1",
    "wrappy": "^1.0.2",
    "yargs": "^17.7.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.5",
    "bs-logger": "^0.2.6",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "lodash.memoize": "^4.1.2",
    "npm-force-resolutions": "^0.0.10",
    "rimraf": "^5.0.5",
    "source-map": "^0.7.4",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
